<Properties GitUserInfo="UsingGIT" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\PlayerHandler.cs" Line="19" Column="38" />
      <File FileName="Assets\Script\card.cs" Line="29" Column="1" />
      <File FileName="Assets\Script\Player1.cs" Line="18" Column="25" />
      <File FileName="Assets\Script\Lib\DECK.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lib\HAND.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="37" Column="11" />
      <File FileName="Assets\Script\Player.cs" Line="18" Column="43" />
      <File FileName="Assets\Script\CardStack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>