<Properties GitUserInfo="UsingGIT" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerHandler.cs">
    <Files>
      <File FileName="Assets\Script\card.cs" Line="29" Column="1" />
      <File FileName="Assets\Script\PlayerHandler.cs" Line="31" Column="48" />
      <File FileName="Assets\Script\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lib\DECK.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lib\HAND.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="12" Column="28" />
      <File FileName="Assets\Script\Player.cs" Line="23" Column="3" />
      <File FileName="Assets\Script\CardStack.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>