<Properties GitUserInfo="UsingGIT" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\PlayerHandler.cs" Line="31" Column="33" />
      <File FileName="Assets\Script\card.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lib\DECK.cs" Line="46" Column="40" />
      <File FileName="Assets\Script\Lib\HAND.cs" Line="54" Column="81" />
      <File FileName="Assets\Script\GameManager.cs" Line="31" Column="39" />
      <File FileName="Assets\Script\CardStack.cs" Line="44" Column="35" />
      <File FileName="Assets\Script\View.cs" Line="70" Column="45" />
      <File FileName="Assets\Script\Player1.cs" Line="13" Column="28" />
      <File FileName="Assets\Script\Player.cs" Line="75" Column="46" />
      <File FileName="Assets\Script\Discard.cs" Line="60" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>