<Properties GitUserInfo="UsingGIT" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\card.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lib\DECK.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lib\HAND.cs" Line="6" Column="33" />
      <File FileName="Assets\Script\GameManager.cs" Line="27" Column="32" />
      <File FileName="Assets\Script\CardStack.cs" Line="31" Column="29" />
      <File FileName="Assets\Script\View.cs" Line="10" Column="27" />
      <File FileName="Assets\Script\Player1.cs" Line="12" Column="5" />
      <File FileName="Assets\Script\Player.cs" Line="83" Column="35" />
      <File FileName="Assets\Script\PlayerHandler.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>