<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\card.cs">
    <Files>
      <File FileName="Assets\Script\card.cs" Line="24" Column="21" />
      <File FileName="Assets\Script\Lib\DECK.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lib\HAND.cs" Line="33" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>